<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-top__right">
						<div class="header-top__item hidden-sm hidden-xs">
							<i class="icon icon-clock"></i>
							<div class="header-top__item--text">
								<span>ежедневно <br>с 9:00 до 21:00</span>
							</div>
						</div>
						<div class="header-top__item hidden-sm hidden-xs">
							<i class="icon icon-placeholder"></i>
							<div class="header-top__item--text">
								<span>г. Москва <br>ул. Верейская, 29</span>
							</div>
						</div>
						<div class="header-top__item">
							<i class="icon icon-whatsapp"></i>
							<i class="icon icon-viber"></i>
							<i class="icon icon-phone hidden-xs"></i>
							<div class="header-top__item--text">
								<a href="tel:74959247434">+7 (495) 924 74 34</a>
								<a href="tel:79859247434">+7 (985) 924 74 34</a>
							</div>
						</div>
						<div class="header-top__item hidden-xs">
							<i class="icon icon-message"></i>
							<div class="header-top__item--text">
								<a href="mailto:info@rmik.pro">info@rmik.pro</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<nav class="nav">
				<a href="#mobile-menu" class="mobile-menu__btn visible-xs visible-sm"><i class="icon icon-burger"></i><span>Меню</span></a>
				<ul class="main-menu hidden-sm hidden-xs">
					<li><a href="#">Главная</a></li>
					<li class="dropdown">
						<a href="#">Изготовление</a>
						<ul>
							<li><a href="#">Столешницы</a></li>
							<li><a href="#">Подоконники</a></li>
							<li><a href="#">Ресепшн</a></li>
							<li><a href="#">Барные стойки</a></li>
							<li><a href="#">Ванная комната</a></li>
							<li><a href="#">Прочие изделия</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Ремонт</a>
						<ul>
							<li><a href="#">Столешницы</a></li>
							<li><a href="#">Подоконники</a></li>
							<li><a href="#">Раковины</a></li>
							<li><a href="#">Наши работы</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Услуги</a>
						<ul>
							<li><a href="#">Полировка и шлифовка</a></li>
							<li><a href="#">Ремонт вздутий</a></li>
							<li><a href="#">Ремонт трещин и сколов</a></li>
							<li><a href="#">Устранение прожогов</a></li>
							<li><a href="#">Изменение конфигурации</a></li>
							<li><a href="#">Реставрация</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Каталог камней</a>
						<ul>
							<li><a href="#">Corian</a></li>
							<li><a href="#">Grandex</a></li>
							<li><a href="#">Hanex</a></li>
							<li><a href="#">TriStone</a></li>
							<li><a href="#">Tristone</a></li>
							<li><a href="#">Radianz</a></li>
							<li><a href="#">SileStone</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Информация</a>
						<ul>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Партнерам</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">О нас</a></li>
						</ul>
					</li>
				</ul>
				<a href="#" class="header-cart">
					<span>12 товаров</span>
					<span>66 600 руб.</span>
				</a>
			</nav>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs-links">
		            <li><a href="javascript:void(0);">Главная</a></li>
		            <li><a href="javascript:void(0);">Изготовление</a></li>
		            <li>Столешницы</li>
		        </ul>
			</div>
		</div>
		<section class="section section-inner">
			<div class="container">
				<h1>Столешницы</h1>
				<div class="tags">
					<a href="javascript:void(0);" class="btn btn-main__transparent tags-show">Посмотреть подкатегории</a>
					<ul class="tags-list">
						<li><a href="#">Белые</a></li>
						<li><a href="#">Зеленые</a></li>
						<li><a href="#">Черные</a></li>
						<li><a href="#">Синие</a></li>
						<li><a href="#">Коричневые</a></li>
						<li><a href="#">Серые</a></li>
						<li><a href="#">Угловые</a></li>
						<li><a href="#">Из акрила</a></li>
						<li><a href="#">Из кварца</a></li>
						<li><a href="#">Для ванной</a></li>
						<li><a href="#">Для кухни</a></li>
						<li><a href="#">Для улицы</a></li>
						<li><a href="#">С раковиной</a></li>
						<li><a href="#">Подоконник-столешница</a></li>
						<li><a href="#">Над стиральной машиной</a></li>
					</ul>
				</div>
				<section class="section section-product">
					<div class="h2">Белые</div>
					<a href="#" class="section-product__all">Показать все</a>
					<div class="product row">
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-1.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Белая столешница-остров</a></div>
									<div class="product-item__price">
										<strong>от 8 600 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-2.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Белая кварцевая<br>над стиральной машиной</a></div>
									<div class="product-item__price">
										<strong>от 13 850 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-3.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Угловая белая с мойкой</a></div>
									<div class="product-item__price">
										<strong>от 8 600 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-product">
					<div class="h2">Для ванной</div>
					<a href="#" class="section-product__all">Показать все</a>
					<div class="product row">
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-4.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Зеленая <br>с интегрированной мойкой</a></div>
									<div class="product-item__price">
										<strong>от 8 600 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-5.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Серая над стиральной машиной</a></div>
									<div class="product-item__price">
										<strong>от 13 850 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-6.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Столешница-подоконник <br>в ванную</a></div>
									<div class="product-item__price">
										<strong>от 8 600 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-product">
					<div class="h2">Из акрила</div>
					<a href="#" class="section-product__all">Показать все</a>
					<div class="product row">
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-7.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">С интегрированной мойкой</a></div>
									<div class="product-item__price">
										<strong>от 8 600 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-8.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Прямая белая с раковиной</a></div>
									<div class="product-item__price">
										<strong>от 13 850 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-9.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Черный <br>подоконник-столешница</a></div>
									<div class="product-item__price">
										<strong>от 8 600 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-seo">
					<div class="h2">СЕО текст</div>
					<div class="row">
						<div class="col-sm-8">
							<p>На сегодняшний день существует искусственный камень двух исполнений: полностью синтетический из акрила и произведенный из кварцевого агломерата. По прочности, практичности и внешнему виду изделия, выполненные из них, успешно соперничают с природными материалами, в большинстве случаев значительно превосходя их параметры.</p>
							<p>Несмотря на тот факт, что цена на столешницы из акрила или кварцевого агломерата значительно выше, чем на их аналоги из материалов предыдущих поколений, с каждым годом их продажи растут, а популярность у хозяек повышается за счет исключительных качеств.</p>
							<p>Следует отметить, что стоимость у кварцевого агломерата выше, нежели у акрила, это связано с тем, что в его состав входит природная кварцевая крошка, придающая поверхности прочность и непревзойденный вид натурального камня.</p>
						</div>
						<div class="col-sm-4">
							<img src="data/seo-img.jpg" alt="">
						</div>
					</div>
				</section>
			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-links">
				<div class="footer-links__item">
					<div class="h5">Изготовление</div>
					<ul>
						<li><a href="#">Столешницы</a></li>
						<li><a href="#">Подоконники</a></li>
						<li><a href="#">Ресепшн</a></li>
						<li><a href="#">Барные стойки</a></li>
						<li><a href="#">Ванная комната</a></li>
						<li><a href="#">Прочие изделия</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Ремонт</div>
					<ul>
						<li><a href="#">Столешницы</a></li>
						<li><a href="#">Подоконники</a></li>
						<li><a href="#">Раковины</a></li>
						<li><a href="#">Наши работы</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Услуги</div>
					<ul>
						<li><a href="#">Полировка и шлифовка</a></li>
						<li><a href="#">Ремонт вздутий</a></li>
						<li><a href="#">Ремонт трещин и сколов</a></li>
						<li><a href="#">Устранение прожогов</a></li>
						<li><a href="#">Изменение конфигурации</a></li>
						<li><a href="#">Реставрация</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Каталог камней</div>
					<ul>
						<li><a href="#">Corian</a></li>
						<li><a href="#">Grandex</a></li>
						<li><a href="#">Hanex</a></li>
						<li><a href="#">TriStone</a></li>
						<li><a href="#">Tristone</a></li>
						<li><a href="#">Radianz</a></li>
						<li><a href="#">SileStone</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Информация</div>
					<ul>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__dev">© 2020 <a href="/">РМИК</a></div>
					<a href="#">Политика конфеденциальности</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Главная</a><li>
			<li>
				<span>Изготовление</span>
				<ul>
					<li><a href="#">Столешницы</a></li>
					<li><a href="#">Подоконники</a></li>
					<li><a href="#">Ресепшн</a></li>
					<li><a href="#">Барные стойки</a></li>
					<li><a href="#">Ванная комната</a></li>
					<li><a href="#">Прочие изделия</a></li>
				</ul>
			</li>
			<li>
				<span>Ремонт</span>
				<ul>
					<ul>
						<li><a href="#">Столешницы</a></li>
						<li><a href="#">Подоконники</a></li>
						<li><a href="#">Раковины</a></li>
						<li><a href="#">Наши работы</a></li>
					</ul>
				</ul>
			</li>
			<li>
				<span>Услуги</span>
				<ul>
					<li><a href="#">Полировка и шлифовка</a></li>
					<li><a href="#">Ремонт вздутий</a></li>
					<li><a href="#">Ремонт трещин и сколов</a></li>
					<li><a href="#">Устранение прожогов</a></li>
					<li><a href="#">Изменение конфигурации</a></li>
					<li><a href="#">Реставрация</a></li>
				</ul>
			</li>
			<li>
				<span>Каталог камней</span>
				<ul>
					<li><a href="#">Corian</a></li>
					<li><a href="#">Grandex</a></li>
					<li><a href="#">Hanex</a></li>
					<li><a href="#">TriStone</a></li>
					<li><a href="#">Tristone</a></li>
					<li><a href="#">Radianz</a></li>
					<li><a href="#">SileStone</a></li>
				</ul>
			</li>
			<li>
				<span>Информация</span>
				<ul>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">О нас</a></li>
				</ul>
			</li>
			<li>
				<a href="mailto:info@rmik.pro"><i class="icon icon-message"></i>info@rmik.pro</a>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>