<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-top__right">
						<div class="header-top__item hidden-sm hidden-xs">
							<i class="icon icon-clock"></i>
							<div class="header-top__item--text">
								<span>ежедневно <br>с 9:00 до 21:00</span>
							</div>
						</div>
						<div class="header-top__item hidden-sm hidden-xs">
							<i class="icon icon-placeholder"></i>
							<div class="header-top__item--text">
								<span>г. Москва <br>ул. Верейская, 29</span>
							</div>
						</div>
						<div class="header-top__item">
							<i class="icon icon-whatsapp"></i>
							<i class="icon icon-viber"></i>
							<i class="icon icon-phone hidden-xs"></i>
							<div class="header-top__item--text">
								<a href="tel:74959247434">+7 (495) 924 74 34</a>
								<a href="tel:79859247434">+7 (985) 924 74 34</a>
							</div>
						</div>
						<div class="header-top__item hidden-xs">
							<i class="icon icon-message"></i>
							<div class="header-top__item--text">
								<a href="mailto:info@rmik.pro">info@rmik.pro</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<nav class="nav">
				<a href="#mobile-menu" class="mobile-menu__btn visible-xs visible-sm"><i class="icon icon-burger"></i><span>Меню</span></a>
				<ul class="main-menu hidden-sm hidden-xs">
					<li><a href="#">Главная</a></li>
					<li class="dropdown">
						<a href="#">Изготовление</a>
						<ul>
							<li><a href="#">Столешницы</a></li>
							<li><a href="#">Подоконники</a></li>
							<li><a href="#">Ресепшн</a></li>
							<li><a href="#">Барные стойки</a></li>
							<li><a href="#">Ванная комната</a></li>
							<li><a href="#">Прочие изделия</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Ремонт</a>
						<ul>
							<li><a href="#">Столешницы</a></li>
							<li><a href="#">Подоконники</a></li>
							<li><a href="#">Раковины</a></li>
							<li><a href="#">Наши работы</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Услуги</a>
						<ul>
							<li><a href="#">Полировка и шлифовка</a></li>
							<li><a href="#">Ремонт вздутий</a></li>
							<li><a href="#">Ремонт трещин и сколов</a></li>
							<li><a href="#">Устранение прожогов</a></li>
							<li><a href="#">Изменение конфигурации</a></li>
							<li><a href="#">Реставрация</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Каталог камней</a>
						<ul>
							<li><a href="#">Corian</a></li>
							<li><a href="#">Grandex</a></li>
							<li><a href="#">Hanex</a></li>
							<li><a href="#">TriStone</a></li>
							<li><a href="#">Tristone</a></li>
							<li><a href="#">Radianz</a></li>
							<li><a href="#">SileStone</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Информация</a>
						<ul>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Партнерам</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">О нас</a></li>
						</ul>
					</li>
				</ul>
				<a href="#" class="header-cart">
					<span>12 товаров</span>
					<span>66 600 руб.</span>
				</a>
			</nav>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<img src="data/banner.jpg" alt="">
			<div class="banner-overlay">
				<div class="container">
					<div class="h1">Изделия<br> из искусственного камня</div>
					<ul class="banner-menu">
						<li><a href="#">Изготовление</a></li>
						<li><a href="#">Ремонт</a></li>
						<li><a href="#">Восстановление</a></li>
						<li><a href="#">Реставрация</a></li>
					</ul>
					<a href="#" class="btn">Заказать консультацию</a>
				</div>
			</div>
		</div>
		<section class="section">
			<div class="container">
				<div class="h2">Изготовление</div>
				<div class="manufacturing row">
					<div class="col-sm-4 col-xs-6">
						<a href="#" class="manufacturing-item">
							<img src="data/manufacturing-1.jpg" alt="">
							<span>Столешницы</span>
						</a>
					</div>
					<div class="col-sm-4 col-xs-6">
						<a href="#" class="manufacturing-item">
							<img src="data/manufacturing-2.jpg" alt="">
							<span>Подоконники</span>
						</a>
					</div>
					<div class="col-sm-4 col-xs-6">
						<a href="#" class="manufacturing-item">
							<img src="data/manufacturing-3.jpg" alt="">
							<span>Ресепшн</span>
						</a>
					</div>
					<div class="col-sm-4 col-xs-6">
						<a href="#" class="manufacturing-item">
							<img src="data/manufacturing-4.jpg" alt="">
							<span>Барные стойки</span>
						</a>
					</div>
					<div class="col-sm-4 col-xs-6">
						<a href="#" class="manufacturing-item">
							<img src="data/manufacturing-5.jpg" alt="">
							<span>Ванная комната</span>
						</a>
					</div>
					<div class="col-sm-4 col-xs-6">
						<a href="#" class="manufacturing-item">
							<img src="data/manufacturing-6.jpg" alt="">
							<span>Прочие изделия</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<div class="order">
			<div class="container">
				<div class="h2">Заказать замер</div>
				<form class="order-form">
					<input type="text" class="form-field" placeholder="Имя">
					<input type="text" class="form-field" placeholder="+7 (___)">
					<div class="agree check-item">
						<input type="checkbox" id="agree">
						<label for="agree">Согласен с условиями<br>обработки персональных данных</label>
					</div>
					<a href="#" class="btn">Отправить заявку</a>
				</form>
			</div>
		</div>
		<section class="section">
			<div class="container">
				<div class="h2">Наши работы</div>
				<div class="slider-portfolio slider">
					<div class="slider-portfolio__item">
						<img src="data/portfolio-1.png" alt="">
					</div>
					<div class="slider-portfolio__item">
						<img src="data/portfolio-2.png" alt="">
					</div>
					<div class="slider-portfolio__item">
						<img src="data/portfolio-3.png" alt="">
					</div>
					<div class="slider-portfolio__item">
						<img src="data/portfolio-1.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2">Услуги</div>
				<div class="services row">
					<div class="services-item">
						<div class="services-slider slider">
							<div>
								<img src="data/services-1.jpg" alt="">
							</div>
							<div>
								<img src="data/services-2.jpg" alt="">
							</div>
							<div>
								<img src="data/services-3.jpg" alt="">
							</div>
							<div>
								<img src="data/services-4.jpg" alt="">
							</div>
							<div>
								<img src="data/services-1.jpg" alt="">
							</div>
						</div>
						<div class="services-item__text">
							<div class="h3">Ремонт</div>
							<p>Основные операции: <br>- удаление царапин и потертостей, которые образуются на поверхности; <br>
								- ремонт трещин, возникающих в результате резкого изменения температуры, несоблюдения технологии производства, а также различных ударов; <br>- устранение вздутий, прожогов, следов от горячей посуды; <br>- удаление сколов; <br>								- полировка; <br>- изменение конфигурации.</p>
								<a href="javascript:void(0);" class="services-item__text--mobile">Читать подробнее</a>
						</div>
					</div>
					<div class="services-item">
						<div class="services-slider slider">
							
							<div>
								<img src="data/services-2.jpg" alt="">
							</div>
							<div>
								<img src="data/services-3.jpg" alt="">
							</div>
							<div>
								<img src="data/services-4.jpg" alt="">
							</div>
							<div>
								<img src="data/services-1.jpg" alt="">
							</div>
							<div>
								<img src="data/services-1.jpg" alt="">
							</div>
						</div>
						<div class="services-item__text">
							<div class="h3">Реставрация</div>
							<p>Несмотря на крепость акрила и кварца, на их поверхности со временем могут образовываться различные дефекты. Даже небольшая трещина на поверхности может в итоге привести его в негодность. Поэтому, если вы заметили на поверхности даже такие, казалось бы, несущественные повреждения, как потертости или царапины, рекомендуем вам обратиться к специалистам для их устранения.</p>
							<p>Своевременная обработка поврежденных участков остановит дальнейшее разрушение, значительно увеличит срок эксплуатации предмета интерьера и секономит вам деньги, поскольку реставрация обойдется значительно дешевле приобретения нового товара.</p>
							<a href="javascript:void(0);" class="services-item__text--mobile">Читать подробнее</a>
						</div>
					</div>
					<div class="services-item">
						<div class="services-slider slider">
							<div>
								<img src="data/services-3.jpg" alt="">
							</div>
							<div>
								<img src="data/services-4.jpg" alt="">
							</div>
							<div>
								<img src="data/services-1.jpg" alt="">
							</div>
							<div>
								<img src="data/services-1.jpg" alt="">
							</div>
							<div>
								<img src="data/services-2.jpg" alt="">
							</div>
						</div>
						<div class="services-item__text">
							<div class="h3">Ремонт трещины</div>
							<p>Сделать ремонт трещины намного сложнее, чем убрать царапины с поверхности. Если царапины удаляются при помощи шлифовки и полировки, то для устранения трещины нужен специальный инструмент узкого профиля и специально подобранный по цвету (маркировке) двухкомпонентный клей.</p>
							<p>Трещины и крупные сколы устраняются путем приклеивания вставки из аналогичного камня, последующей шлифовки и полировки. Все работы по восстановлению, специалисты РМИК производят с помощью профессионального оборудования компании Festool – одного из мировых лидеров в области изготовления электроинструмента.</p>
							<a href="javascript:void(0);" class="services-item__text--mobile">Читать подробнее</a>
						</div>
					</div>
					<div class="services-item">
						<div class="services-slider slider">
							
							<div>
								<img src="data/services-4.jpg" alt="">
							</div>
							<div>
								<img src="data/services-1.jpg" alt="">
							</div>
							
							<div>
								<img src="data/services-2.jpg" alt="">
							</div>
							<div>
								<img src="data/services-3.jpg" alt="">
							</div>
							<div>
								<img src="data/services-1.jpg" alt="">
							</div>
						</div>
						<div class="services-item__text">
							<div class="h3">Восстановление</div>
							<p>Для проведения работ по восстановлению акрила или кварцевого агломерата требуется наличие специального инструмента и материалов. Их отсутствие, а также незнание технологии в совокупности с неимением опыта, могут негативно сказаться на продукте при попытке самостоятельного выполнения его ремонта.</p>
							<p>Возможно, что после такого вмешательства, вы получите товар, не подлежащий восстановлению. Поэтому, если вы хотите, чтобы ремонт прошел максимально качественно и быстро, обратитесь к профессионалам.</p>
							<a href="javascript:void(0);" class="services-item__text--mobile">Читать подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-links">
				<div class="footer-links__item">
					<div class="h5">Изготовление</div>
					<ul>
						<li><a href="#">Столешницы</a></li>
						<li><a href="#">Подоконники</a></li>
						<li><a href="#">Ресепшн</a></li>
						<li><a href="#">Барные стойки</a></li>
						<li><a href="#">Ванная комната</a></li>
						<li><a href="#">Прочие изделия</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Ремонт</div>
					<ul>
						<li><a href="#">Столешницы</a></li>
						<li><a href="#">Подоконники</a></li>
						<li><a href="#">Раковины</a></li>
						<li><a href="#">Наши работы</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Услуги</div>
					<ul>
						<li><a href="#">Полировка и шлифовка</a></li>
						<li><a href="#">Ремонт вздутий</a></li>
						<li><a href="#">Ремонт трещин и сколов</a></li>
						<li><a href="#">Устранение прожогов</a></li>
						<li><a href="#">Изменение конфигурации</a></li>
						<li><a href="#">Реставрация</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Каталог камней</div>
					<ul>
						<li><a href="#">Corian</a></li>
						<li><a href="#">Grandex</a></li>
						<li><a href="#">Hanex</a></li>
						<li><a href="#">TriStone</a></li>
						<li><a href="#">Tristone</a></li>
						<li><a href="#">Radianz</a></li>
						<li><a href="#">SileStone</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Информация</div>
					<ul>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__dev">© 2020 <a href="/">РМИК</a></div>
					<a href="#">Политика конфеденциальности</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Главная</a><li>
			<li>
				<span>Изготовление</span>
				<ul>
					<li><a href="#">Столешницы</a></li>
					<li><a href="#">Подоконники</a></li>
					<li><a href="#">Ресепшн</a></li>
					<li><a href="#">Барные стойки</a></li>
					<li><a href="#">Ванная комната</a></li>
					<li><a href="#">Прочие изделия</a></li>
				</ul>
			</li>
			<li>
				<span>Ремонт</span>
				<ul>
					<ul>
						<li><a href="#">Столешницы</a></li>
						<li><a href="#">Подоконники</a></li>
						<li><a href="#">Раковины</a></li>
						<li><a href="#">Наши работы</a></li>
					</ul>
				</ul>
			</li>
			<li>
				<span>Услуги</span>
				<ul>
					<li><a href="#">Полировка и шлифовка</a></li>
					<li><a href="#">Ремонт вздутий</a></li>
					<li><a href="#">Ремонт трещин и сколов</a></li>
					<li><a href="#">Устранение прожогов</a></li>
					<li><a href="#">Изменение конфигурации</a></li>
					<li><a href="#">Реставрация</a></li>
				</ul>
			</li>
			<li>
				<span>Каталог камней</span>
				<ul>
					<li><a href="#">Corian</a></li>
					<li><a href="#">Grandex</a></li>
					<li><a href="#">Hanex</a></li>
					<li><a href="#">TriStone</a></li>
					<li><a href="#">Tristone</a></li>
					<li><a href="#">Radianz</a></li>
					<li><a href="#">SileStone</a></li>
				</ul>
			</li>
			<li>
				<span>Информация</span>
				<ul>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">О нас</a></li>
				</ul>
			</li>
			<li>
				<a href="mailto:info@rmik.pro"><i class="icon icon-message"></i>info@rmik.pro</a>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>