<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__wrap">
					<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-top__right">
						<div class="header-top__item hidden-sm hidden-xs">
							<i class="icon icon-clock"></i>
							<div class="header-top__item--text">
								<span>ежедневно <br>с 9:00 до 21:00</span>
							</div>
						</div>
						<div class="header-top__item hidden-sm hidden-xs">
							<i class="icon icon-placeholder"></i>
							<div class="header-top__item--text">
								<span>г. Москва <br>ул. Верейская, 29</span>
							</div>
						</div>
						<div class="header-top__item">
							<i class="icon icon-whatsapp"></i>
							<i class="icon icon-viber"></i>
							<i class="icon icon-phone hidden-xs"></i>
							<div class="header-top__item--text">
								<a href="tel:74959247434">+7 (495) 924 74 34</a>
								<a href="tel:79859247434">+7 (985) 924 74 34</a>
							</div>
						</div>
						<div class="header-top__item hidden-xs">
							<i class="icon icon-message"></i>
							<div class="header-top__item--text">
								<a href="mailto:info@rmik.pro">info@rmik.pro</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<nav class="nav">
				<a href="#mobile-menu" class="mobile-menu__btn visible-xs visible-sm"><i class="icon icon-burger"></i><span>Меню</span></a>
				<ul class="main-menu hidden-sm hidden-xs">
					<li><a href="#">Главная</a></li>
					<li class="dropdown">
						<a href="#">Изготовление</a>
						<ul>
							<li><a href="#">Столешницы</a></li>
							<li><a href="#">Подоконники</a></li>
							<li><a href="#">Ресепшн</a></li>
							<li><a href="#">Барные стойки</a></li>
							<li><a href="#">Ванная комната</a></li>
							<li><a href="#">Прочие изделия</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Ремонт</a>
						<ul>
							<li><a href="#">Столешницы</a></li>
							<li><a href="#">Подоконники</a></li>
							<li><a href="#">Раковины</a></li>
							<li><a href="#">Наши работы</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Услуги</a>
						<ul>
							<li><a href="#">Полировка и шлифовка</a></li>
							<li><a href="#">Ремонт вздутий</a></li>
							<li><a href="#">Ремонт трещин и сколов</a></li>
							<li><a href="#">Устранение прожогов</a></li>
							<li><a href="#">Изменение конфигурации</a></li>
							<li><a href="#">Реставрация</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Каталог камней</a>
						<ul>
							<li><a href="#">Corian</a></li>
							<li><a href="#">Grandex</a></li>
							<li><a href="#">Hanex</a></li>
							<li><a href="#">TriStone</a></li>
							<li><a href="#">Tristone</a></li>
							<li><a href="#">Radianz</a></li>
							<li><a href="#">SileStone</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Информация</a>
						<ul>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Партнерам</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">О нас</a></li>
						</ul>
					</li>
				</ul>
				<a href="#" class="header-cart">
					<span>12 товаров</span>
					<span>66 600 руб.</span>
				</a>
			</nav>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs-links">
		            <li><a href="javascript:void(0);">Главная</a></li>
		            <li><a href="javascript:void(0);">Изготовление</a></li>
		            <li><a href="javascript:void(0);">Столешницы</a></li>
		            <li><a href="javascript:void(0);">Столешницы для ванной  </a></li>
		            <li>Коричневая в ванную</li>
		        </ul>
			</div>
		</div>
		<section class="section section-inner">
			<div class="container">
				<div class="product-cart">
					<div class="product-cart__wrap row">
						<div class="col-md-6">
							<div class="cart-slider slider">
								<div class="cart-slider__item">
									<a href="data/cart-img.jpg" class="fancybox"><img src="data/cart-img.jpg" alt=""></a>
								</div>
								<div class="cart-slider__item">
									<a href="data/cart-img.jpg" class="fancybox"><img src="data/cart-img.jpg" alt=""></a>
								</div>
								<div class="cart-slider__item">
									<a href="data/cart-img.jpg" class="fancybox"><img src="data/cart-img.jpg" alt=""></a>
								</div>
								<div class="cart-slider__item">
									<a href="data/cart-img.jpg" class="fancybox"><img src="data/cart-img.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="product-cart__info">
								<div class="h2">Коричневая в ванную <br> и место для второй строчки</div>
								<div class="product-rating">
									<div class="product-rating__block">
									   <div class="product-rating__inner" style="width: 60%;"></div>
									</div>
								</div>
								<div class="product-cart__btn">
									<div class="product-item__price">
										<strong>от 8 600 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
									<a href="#" class="btn btn-transparent">Купить в 1 клик</a>
								</div>
								<ul class="product-cart__list">
									<li><span>Артикул:</span><strong>Aqua</strong></li>
									<li><span>Материал</span><a href="#">Акриловый камень</a></li>
									<li><span>Страна:</span><a href="#">США</a></li>
									<li><span>Толщина:</span><strong>12 мм</strong></li>
									<li><span>Цвет:</span><a href="#">Коричневый</a></li>
									<li><span>Текстура:</span><a href="#">Мелкие вкрапления</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="product-description">
					<div class="h2">Описание</div>
					<p>Вы ищете оригинальную столешницу в ванную, которая будет служить долгие годы? У нас есть отличное предложение для вас! Представленная модель отличается изысканным минимализмом, идеально подходящим для большинства дизайнерских решений помещения. Коричневая столешница для ванной не только обладает уникальными характеристиками, но и является оптимальным выгодным вариантом.</p>
					<ul>
						<li>полное соответствие стандартам Европейского союза</li>
						<li>высококачественные материалы</li>
						<li>легко очищается теплой водой с мылом</li>
						<li>не впитывает жидкости и не оставляет разводы</li>
						<li>выдерживает резкие изменения температурного режима</li>
					</ul>
				</div>
				<section class="section section-product">
					<div class="h2">Сопутствующие товары</div>
					<div class="product row">
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-10.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Зеленая <br>с интегрированной мойкой</a></div>
									<div class="product-item__price">
										<strong>от 8 600 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-5.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Белая кварцевая<br>над стиральной машиной</a></div>
									<div class="product-item__price">
										<strong>от 13 850 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="product-item">
								<div class="product-item__img"><a href="#"><img src="data/product-6.jpg" alt=""></a></div>
								<div class="product-item__text">
									<div class="h3"><a href="#">Угловая белая с мойкой</a></div>
									<div class="product-item__price">
										<strong>от 8 600 руб</strong>
										<a href="#"><i class="icon icon-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="tags">
					<div class="h2">Категории</div>
					<ul class="tags-list">
						<li><a href="#">Коричневые</a></li>
						<li><a href="#">Для ванной</a></li>
					</ul>
				</div>
				<section class="section section-reviews">
					<div class="h2">Отзывы о товаре</div>
					<a href="" class="btn btn-main__transparent">Оставить отзыв</a>
					<div class="reviews">
						<div class="reviews-item">
							<div class="reviews-item__top">
								<div class="reviews-item__letter bg-blue">В</div>
								<div class="reviews-item__name">Валентина У.</div>
								<div class="reviews-item__right">
									<div class="reviews-item__date">12 августа 2020</div>
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 60%;"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews-item__body">
								<p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития.</p>
							</div>
							<a href="javascript:void(0);" class="reviews-item__body--more">Развернуть</a>
						</div>
						<div class="reviews-item">
							<div class="reviews-item__top">
								<div class="reviews-item__letter bg-yellow">Я</div>
								<div class="reviews-item__name">Ярослав Д.</div>
								<div class="reviews-item__right">
									<div class="reviews-item__date">23 июня 2020</div>
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews-item__body">
								<p>Равным образом консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности...</p>
							</div>
							<a href="javascript:void(0);" class="reviews-item__body--more">Развернуть</a>
						</div>
						<div class="reviews-item">
							<div class="reviews-item__top">
								<div class="reviews-item__letter bg-violet">К</div>
								<div class="reviews-item__name">Кристина А.</div>
								<div class="reviews-item__right">
									<div class="reviews-item__date">3 сентября 2020</div>
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews-item__body">
								<p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития.</p>
							</div>
							<a href="javascript:void(0);" class="reviews-item__body--more">Развернуть</a>
						</div>
					</div>
				</section>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-links">
				<div class="footer-links__item">
					<div class="h5">Изготовление</div>
					<ul>
						<li><a href="#">Столешницы</a></li>
						<li><a href="#">Подоконники</a></li>
						<li><a href="#">Ресепшн</a></li>
						<li><a href="#">Барные стойки</a></li>
						<li><a href="#">Ванная комната</a></li>
						<li><a href="#">Прочие изделия</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Ремонт</div>
					<ul>
						<li><a href="#">Столешницы</a></li>
						<li><a href="#">Подоконники</a></li>
						<li><a href="#">Раковины</a></li>
						<li><a href="#">Наши работы</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Услуги</div>
					<ul>
						<li><a href="#">Полировка и шлифовка</a></li>
						<li><a href="#">Ремонт вздутий</a></li>
						<li><a href="#">Ремонт трещин и сколов</a></li>
						<li><a href="#">Устранение прожогов</a></li>
						<li><a href="#">Изменение конфигурации</a></li>
						<li><a href="#">Реставрация</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Каталог камней</div>
					<ul>
						<li><a href="#">Corian</a></li>
						<li><a href="#">Grandex</a></li>
						<li><a href="#">Hanex</a></li>
						<li><a href="#">TriStone</a></li>
						<li><a href="#">Tristone</a></li>
						<li><a href="#">Radianz</a></li>
						<li><a href="#">SileStone</a></li>
					</ul>
				</div>
				<div class="footer-links__item">
					<div class="h5">Информация</div>
					<ul>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">О нас</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-bottom__dev">© 2020 <a href="/">РМИК</a></div>
					<a href="#">Политика конфеденциальности</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Главная</a><li>
			<li>
				<span>Изготовление</span>
				<ul>
					<li><a href="#">Столешницы</a></li>
					<li><a href="#">Подоконники</a></li>
					<li><a href="#">Ресепшн</a></li>
					<li><a href="#">Барные стойки</a></li>
					<li><a href="#">Ванная комната</a></li>
					<li><a href="#">Прочие изделия</a></li>
				</ul>
			</li>
			<li>
				<span>Ремонт</span>
				<ul>
					<ul>
						<li><a href="#">Столешницы</a></li>
						<li><a href="#">Подоконники</a></li>
						<li><a href="#">Раковины</a></li>
						<li><a href="#">Наши работы</a></li>
					</ul>
				</ul>
			</li>
			<li>
				<span>Услуги</span>
				<ul>
					<li><a href="#">Полировка и шлифовка</a></li>
					<li><a href="#">Ремонт вздутий</a></li>
					<li><a href="#">Ремонт трещин и сколов</a></li>
					<li><a href="#">Устранение прожогов</a></li>
					<li><a href="#">Изменение конфигурации</a></li>
					<li><a href="#">Реставрация</a></li>
				</ul>
			</li>
			<li>
				<span>Каталог камней</span>
				<ul>
					<li><a href="#">Corian</a></li>
					<li><a href="#">Grandex</a></li>
					<li><a href="#">Hanex</a></li>
					<li><a href="#">TriStone</a></li>
					<li><a href="#">Tristone</a></li>
					<li><a href="#">Radianz</a></li>
					<li><a href="#">SileStone</a></li>
				</ul>
			</li>
			<li>
				<span>Информация</span>
				<ul>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">О нас</a></li>
				</ul>
			</li>
			<li>
				<a href="mailto:info@rmik.pro"><i class="icon icon-message"></i>info@rmik.pro</a>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>